equations = {
    {"eq1": "(1-b1)*L_GDP_GAP_p + b1*L_GDP_GAP_lag - b4*RR_GAP_p + SHK_L_GDP_GAP - (L_GDP_GAP)"},
    {"eq2": "a1*DLA_CPI_lag + (1-a1)*DLA_CPI_p + a2*L_GDP_GAP + SHK_DLA_CPI - (DLA_CPI)"},
    {"eq3": "g1*RS_lag + (1-g1)*(DLA_CPI_p + g2*DLA_CPI_lead3 + g3*L_GDP_GAP) + SHK_RS - (RS)"},
    {"eq4": "RS - DLA_CPI_p - (RR_GAP)"},
    {"eq5": "L_GDP_GAP_lag_p - L_GDP_GAP"},
    {"eq6": "DLA_CPI_lag_p - DLA_CPI"},
    {"eq7": "RS_lag_p - RS"},
    {"eq8": "DLA_CPI_p - DLA_CPI_lead1"},
    {"eq9": "DLA_CPI_lead1_p - DLA_CPI_lead2"},
    {"eq10": "DLA_CPI_lead2_p - DLA_CPI_lead3"}
};

variables = ["L_GDP_GAP", "DLA_CPI", "RS", "RR_GAP", "L_GDP_GAP_lag", "DLA_CPI_lag", "RS_lag", "DLA_CPI_lead1", "DLA_CPI_lead2", "DLA_CPI_lead3"];

parameters = ["b1", "b2", "b4", "a1", "a2"];

b1 = 0.7;
b2 = 0.2;
b4 = 0.7;
a1 = 0.5;
a2 = 0.1;

shocks = ["SHK_L_GDP_GAP", "SHK_DLA_CPI", "SHK_RS"];
