--- 1_qpm_model_timing.txt ---
--- Generated: 2025-04-26T11:19:23.161416 ---

Stage 1: Timing Analysis Results
defaultdict(<function DynareParser._analyze_variable_timing.<locals>.<lambda> at 0x776bfab336a0>, {'RR_GAP': {'max_lead': 1, 'min_lag': 0, 'appears_current': True}, 'L_GDP_GAP': {'max_lead': 1, 'min_lag': -1, 'appears_current': True}, 'RES_L_GDP_GAP': {'max_lead': 0, 'min_lag': -1, 'appears_current': True}, 'DLA_CPI': {'max_lead': 3, 'min_lag': -1, 'appears_current': True}, 'RES_DLA_CPI': {'max_lead': 0, 'min_lag': -1, 'appears_current': True}, 'RES_RS': {'max_lead': 0, 'min_lag': -2, 'appears_current': True}, 'RS': {'max_lead': 0, 'min_lag': -1, 'appears_current': True}})

Original Equations (7):
  1: L_GDP_GAP - L_GDP_GAP_m1*b1 - L_GDP_GAP_p1*(1 - b1) - RES_L_GDP_GAP + RR_GAP_p1*b4 = 0
  2: DLA_CPI - DLA_CPI_m1*a1 - DLA_CPI_p1*(1 - a1) - L_GDP_GAP*a2 - RES_DLA_CPI = 0
  3: -RES_RS + RS - RS_m1*g1 - (1 - g1)*(DLA_CPI_p1 + DLA_CPI_p3*g2 + L_GDP_GAP*g3) = 0
  4: DLA_CPI_p1 + RR_GAP - RS = 0
  5: RES_L_GDP_GAP - RES_L_GDP_GAP_m1*rho_L_GDP_GAP - SHK_L_GDP_GAP = 0
  6: RES_DLA_CPI - RES_DLA_CPI_m1*rho_DLA_CPI - SHK_DLA_CPI = 0
  7: RES_RS - RES_RS_m1*rho_rs - RES_RS_m2*rho_rs2 - SHK_RS = 0
