--- 4_qpm_model_aux_handling.txt ---
--- Generated: 2025-04-26T11:19:23.284678 ---

--- Stage 4 Log ---
Base dynamic variables considered: ['L_GDP_GAP', 'DLA_CPI', 'RS', 'RR_GAP', 'RES_L_GDP_GAP', 'RES_DLA_CPI', 'RES_RS']

Creating auxiliary LEAD variables:
  Variable 'DLA_CPI' needs aux leads up to k=2 (to replace leads up to +3)
    Processing aux lead: aux_DLA_CPI_lead1
      Definition: aux_DLA_CPI_lead1 = DLA_CPI_p1
    Processing aux lead: aux_DLA_CPI_lead2
      Definition: aux_DLA_CPI_lead2 = aux_DLA_CPI_lead1_p1
      Substitution Rule: DLA_CPI_p3 -> aux_DLA_CPI_lead2_p1

Creating auxiliary LAG variables:
  Variable 'RES_RS' needs aux lags up to k=1 (to replace lags up to -2)
    Processing aux lag: aux_RES_RS_lag1
      Definition: aux_RES_RS_lag1 = RES_RS_m1
      Substitution Rule: RES_RS_m2 -> aux_RES_RS_lag1_m1

Applying 2 long lead/lag substitutions to 7 equations...

Aux handling complete. System reduced to first order.
  Total final dynamic variables (incl. aux): 10
  Original equations after substitution: 7
  Auxiliary variable definition equations: 3

Equations After Aux Handling (Substituted + Definitions) (10):
  1: L_GDP_GAP - L_GDP_GAP_m1*b1 + L_GDP_GAP_p1*(b1 - 1) - RES_L_GDP_GAP + RR_GAP_p1*b4 = 0
  2: DLA_CPI - DLA_CPI_m1*a1 + DLA_CPI_p1*(a1 - 1) - L_GDP_GAP*a2 - RES_DLA_CPI = 0
  3: -RES_RS + RS - RS_m1*g1 + (g1 - 1)*(DLA_CPI_p1 + L_GDP_GAP*g3 + aux_DLA_CPI_lead2_p1*g2) = 0
  4: DLA_CPI_p1 + RR_GAP - RS = 0
  5: RES_L_GDP_GAP - RES_L_GDP_GAP_m1*rho_L_GDP_GAP - SHK_L_GDP_GAP = 0
  6: RES_DLA_CPI - RES_DLA_CPI_m1*rho_DLA_CPI - SHK_DLA_CPI = 0
  7: RES_RS - RES_RS_m1*rho_rs - SHK_RS - aux_RES_RS_lag1_m1*rho_rs2 = 0
  8: -DLA_CPI_p1 + aux_DLA_CPI_lead1 = 0
  9: -aux_DLA_CPI_lead1_p1 + aux_DLA_CPI_lead2 = 0
  10: -RES_RS_m1 + aux_RES_RS_lag1 = 0
