--- 5_qpm_model_final_eqs.txt ---
--- Generated: 2025-04-26T11:19:23.286068 ---

Stage 6: Final Equation System

Final Equations for Jacobian (10):
  1: L_GDP_GAP - L_GDP_GAP_m1*b1 + L_GDP_GAP_p1*(b1 - 1) - RES_L_GDP_GAP + RR_GAP_p1*b4 = 0
  2: DLA_CPI - DLA_CPI_m1*a1 + DLA_CPI_p1*(a1 - 1) - L_GDP_GAP*a2 - RES_DLA_CPI = 0
  3: -RES_RS + RS - RS_m1*g1 + (g1 - 1)*(DLA_CPI_p1 + L_GDP_GAP*g3 + aux_DLA_CPI_lead2_p1*g2) = 0
  4: DLA_CPI_p1 + RR_GAP - RS = 0
  5: RES_L_GDP_GAP - RES_L_GDP_GAP_m1*rho_L_GDP_GAP - SHK_L_GDP_GAP = 0
  6: RES_DLA_CPI - RES_DLA_CPI_m1*rho_DLA_CPI - SHK_DLA_CPI = 0
  7: RES_RS - RES_RS_m1*rho_rs - SHK_RS - aux_RES_RS_lag1_m1*rho_rs2 = 0
  8: -DLA_CPI_p1 + aux_DLA_CPI_lead1 = 0
  9: -aux_DLA_CPI_lead1_p1 + aux_DLA_CPI_lead2 = 0
  10: -RES_RS_m1 + aux_RES_RS_lag1 = 0
