--- 3_qpm_model_3_static_sub.txt ---
# Generated: 2025-04-27 17:20:35

Stage 3: Static Variable Substitution

--- Equations After Static Substitution (6) ---
  Eq 1: DLA_CPI - DLA_CPI_m1*a1 + DLA_CPI_p1*(a1 - 1) - L_GDP_GAP*a2 - RES_DLA_CPI = 0
  Eq 2: -RES_RS + RS - RS_m1*g1 + (g1 - 1)*(DLA_CPI_p1 + DLA_CPI_p3*g2 + L_GDP_GAP*g3) = 0
  Eq 3: DLA_CPI_p1 + RR_GAP - RS = 0
  Eq 4: L_GDP_GAP - L_GDP_GAP_m1*b1 + L_GDP_GAP_p1*b1 - L_GDP_GAP_p1 + RR_GAP_p1*b4 - SHK_L_GDP_GAP - rho_L_GDP_GAP*(L_GDP_GAP*b1 - L_GDP_GAP + L_GDP_GAP_m1 - L_GDP_GAP_m2*b1 + RR_GAP*b4) = 0
  Eq 5: RES_DLA_CPI - RES_DLA_CPI_m1*rho_DLA_CPI - SHK_DLA_CPI = 0
  Eq 6: RES_RS - RES_RS_m1*rho_rs - RES_RS_m2*rho_rs2 - SHK_RS = 0
