# Final System Equations Used for Jacobian (10 equations)
# State Variables Order (10): ['RES_DLA_CPI', 'RES_RS', 'RS', 'aux_L_GDP_GAP_lag1', 'aux_RES_RS_lag1', 'DLA_CPI', 'L_GDP_GAP', 'RR_GAP', 'aux_DLA_CPI_lead1', 'aux_DLA_CPI_lead2']

Eq 1: DLA_CPI - DLA_CPI_m1*a1 + DLA_CPI_p1*(a1 - 1) - L_GDP_GAP*a2 - RES_DLA_CPI = 0
Eq 2: -RES_RS + RS - RS_m1*g1 + (g1 - 1)*(DLA_CPI_p1 + L_GDP_GAP*g3 + aux_DLA_CPI_lead2_p1*g2) = 0
Eq 3: DLA_CPI_p1 + RR_GAP - RS = 0
Eq 4: L_GDP_GAP - L_GDP_GAP_m1*b1 + L_GDP_GAP_p1*b1 - L_GDP_GAP_p1 + RR_GAP_p1*b4 - SHK_L_GDP_GAP - rho_L_GDP_GAP*(L_GDP_GAP*b1 - L_GDP_GAP + L_GDP_GAP_m1 + RR_GAP*b4 - aux_L_GDP_GAP_lag1_m1*b1) = 0
Eq 5: RES_DLA_CPI - RES_DLA_CPI_m1*rho_DLA_CPI - SHK_DLA_CPI = 0
Eq 6: RES_RS - RES_RS_m1*rho_rs - SHK_RS - aux_RES_RS_lag1_m1*rho_rs2 = 0
Eq 7: -DLA_CPI_p1 + aux_DLA_CPI_lead1 = 0
Eq 8: -aux_DLA_CPI_lead1_p1 + aux_DLA_CPI_lead2 = 0
Eq 9: -L_GDP_GAP_m1 + aux_L_GDP_GAP_lag1 = 0
Eq 10: -RES_RS_m1 + aux_RES_RS_lag1 = 0
