Parameters:
b1 = 0.7;
b4 = 0.7;
a1 = 0.5;
a2 = 0.1;
g1 = 0.7;
g2 = 0.3;
g3 = 0.25;
rho_DLA_CPI = 0.75;
rho_L_GDP_GAP = 0.75;
rho_rs = 0.8;
rho_rs2 = 0.01;

Variables:
L_GDP_GAP, DLA_CPI, RS, RR_GAP, RES_L_GDP_GAP, RES_DLA_CPI, RES_RS

Shocks:
SHK_L_GDP_GAP, SHK_DLA_CPI, SHK_RS

Model Equations:
L_GDP_GAP = (1-b1)*L_GDP_GAP(+1) + b1*L_GDP_GAP(-1) - b4*RR_GAP(+1) + RES_L_GDP_GAP;
DLA_CPI = a1*DLA_CPI(-1) + (1-a1)*DLA_CPI(+1) + a2*L_GDP_GAP + RES_DLA_CPI;
RS = g1*RS(-1) + (1-g1)*(DLA_CPI(+1) + g2*DLA_CPI(+3) + g3*L_GDP_GAP) + RES_RS;
RR_GAP = RS - DLA_CPI(+1);
RES_L_GDP_GAP = rho_L_GDP_GAP*RES_L_GDP_GAP(-1) + SHK_L_GDP_GAP;
RES_DLA_CPI = rho_DLA_CPI*RES_DLA_CPI(-1) + SHK_DLA_CPI;
RES_RS = rho_rs*RES_RS(-1) + rho_rs2*RES_RS(-2) + SHK_RS;
