Original Equations:
L_GDP_GAP = (1-b1)*L_GDP_GAP(+1) + b1*L_GDP_GAP(-1) - b4*RR_GAP(+1) + RES_L_GDP_GAP;
DLA_CPI = a1*DLA_CPI(-1) + (1-a1)*DLA_CPI(+1) + a2*L_GDP_GAP + RES_DLA_CPI;
RS = g1*RS(-1) + (1-g1)*(DLA_CPI(+1) + g2*DLA_CPI(+3) + g3*L_GDP_GAP) + RES_RS;
RR_GAP = RS - DLA_CPI(+1);
RES_L_GDP_GAP(+1) = rho_L_GDP_GAP*RES_L_GDP_GAP + SHK_L_GDP_GAP;
RES_DLA_CPI(+1) = rho_DLA_CPI*RES_DLA_CPI + SHK_DLA_CPI;
RES_RS(+1) = rho_rs*RES_RS + rho_rs2*RES_RS(-1) + SHK_RS;

Auxiliary Variables:
L_GDP_GAP_lag, DLA_CPI_lag, DLA_CPI_lead1, DLA_CPI_lead2, RS_lag, RES_RS_lag

Auxiliary Equations:
L_GDP_GAP_lag_p = L_GDP_GAP;
DLA_CPI_lag_p = DLA_CPI;
DLA_CPI_lead1 = DLA_CPI_p;
DLA_CPI_lead2 = DLA_CPI_lead1_p;
RS_lag_p = RS;
RES_RS_lag_p = RES_RS;
