L_GDP_GAP = (1-b1)*L_GDP_GAP_p + b1*L_GDP_GAP_lag - b4*RR_GAP_p + RES_L_GDP_GAP;
DLA_CPI = a1*DLA_CPI_lag + (1-a1)*DLA_CPI_p + a2*L_GDP_GAP + RES_DLA_CPI;
RS = g1*RS_lag + (1-g1)*(DLA_CPI_p + g2*DLA_CPI_lead2_p + g3*L_GDP_GAP) + RES_RS;
RR_GAP = RS - DLA_CPI_p;
RES_L_GDP_GAP_p = rho_L_GDP_GAP*RES_L_GDP_GAP + SHK_L_GDP_GAP;
RES_DLA_CPI_p = rho_DLA_CPI*RES_DLA_CPI + SHK_DLA_CPI;
RES_RS_p = rho_rs*RES_RS + rho_rs2*RES_RS_lag + SHK_RS;
L_GDP_GAP_lag_p = L_GDP_GAP;
DLA_CPI_lag_p = DLA_CPI;
DLA_CPI_lead1 = DLA_CPI_p;
DLA_CPI_lead2 = DLA_CPI_lead1_p;
RS_lag_p = RS;
RES_RS_lag_p = RES_RS;
